# Library7

./: pom.xml
src/main/java/com/example/: Library7Application.java  SwaggerConfig.java
src/main/java/com/example/DTO/: ActorDTO.java  ActorMapperDTO.java  DirectorDTO.java  FilmDTO.java  FilmMapperDTO.java  GenreDTO.java
src/main/java/com/example/controller/: ActorRestController.java  DirectorRestController.java  FilmRestController.java  GenreRestController.java
src/main/java/com/example/entity/: Actor.java  Director.java  Film.java  Genre.java
src/main/java/com/example/mapper/: ActorMapper.java  FilmMapper.java  GenreMapper.java
src/main/java/com/example/repository/: ActorRepository.java  CustomRepository.java  CustomRepositoryImpl.java  DirectorRepository.java  FilmRepository.java  FilmRepositoryCustom.java  FilmRepositoryCustomImp.java  GenreRepository.java
src/main/java/com/example/service/: ActorService.java  DirectorService.java  FilmService.java  GenreService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/cinema/: README.md  package.json
